cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f3fcd55e1d6219e165f79cdd8070850af07ca722cb523bdc80602c56d5fabc9

name:           servant-photo-gallery
version:        0.1.0.0
synopsis:       Photo gallery API server
description:    Please see the README on GitHub at <https://github.com/githubrogryza/servant-photo-gallery#readme>
category:       Program
homepage:       https://github.com/rogryza/servant-photo-gallery#readme
bug-reports:    https://github.com/rogryza/servant-photo-gallery/issues
author:         Rodrigo Gryzinski
maintainer:     rogryza@gmail.com
copyright:      2019 Rodrigo Gryzinski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rogryza/servant-photo-gallery

library
  exposed-modules:
      PG.Api
      PG.App
      PG.Auth
      PG.Config
      PG.Effects
      PG.Effects.Auth
      PG.Effects.FileStore
      PG.Effects.Logging
      PG.Effects.PostDatabase
      PG.Orphans
      PG.Server
      PG.Types
      PG.Util
  other-modules:
      Paths_servant_photo_gallery
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies LambdaCase GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings StandaloneDeriving TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fplugin=Polysemy.Plugin
  build-depends:
      Cabal
    , JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , filepath
    , htoml
    , http-api-data
    , http-media
    , http-types
    , jose
    , lens
    , mtl
    , network-uri
    , polysemy
    , polysemy-plugin
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable servant-photo-gallery-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_photo_gallery
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies LambdaCase GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings StandaloneDeriving TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , polysemy-plugin
    , servant-photo-gallery
  default-language: Haskell2010

test-suite servant-photo-gallery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effects.Auth
      Effects.FileStore
      Paths_servant_photo_gallery
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies LambdaCase GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings StandaloneDeriving TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hedgehog
    , network-uri
    , polysemy-plugin
    , servant-photo-gallery
  default-language: Haskell2010
